PhLImage {
	#formatNumber : 68021,
	#architecture : '64',
	#pharoVersion : '110',
	#vmManager : PhLVirtualMachineManager {
		#imageFile : FileLocator {
			#path : RelativePath [ 'Galaxian - Grupo 16 - 2023', 'Galaxian - Grupo 16 - 2023.image' ],
			#origin : #launcherImagesLocation
		},
		#imageFormatNumber : 68021,
		#imageVersion : '110'
	},
	#launchConfigurations : OrderedCollection [
		PhLLaunchConfiguration {
			#image : @1,
			#name : 'Default',
			#imageArguments : OrderedCollection [ ],
			#vm : PhLVirtualMachine {
				#executableRef : FileLocator {
					#path : RelativePath [ '110-x64', 'Pharo.exe' ],
					#origin : #launcherVMsLocation
				},
				#vmBinaryRef : FileLocator {
					#path : RelativePath [ '110-x64', 'Pharo.exe' ],
					#origin : #launcherVMsLocation
				},
				#manager : @2,
				#flavour : '',
				#id : '110-x64',
				#blessing : 'stable',
				#arch : '64'
			}
		}
	],
	#shouldRunInitializationScript : false
}