OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:35:58.594-03:00' ],
		#self : OmReference [ '1' ]
	},
	#content : '|alto ancho color1 color2 fill planeta|\t\r\t\t\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tself extent: (ancho @ alto).\r\t\tself fillStyle isGradientFill ifTrue:[^self]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: self topLeft.\r\t\tfill direction: 0 @ self bounds extent y.\r\t\tfill normal: self bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tself fillStyle: fill.\r\t\tself borderColor: (self color alpha: 0).'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:36:04.307-03:00' ],
		#self : OmReference [ '2' ]
	},
	#content : '|alto ancho color1 color2 fill planeta|\t\r\t\t\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tself extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:36:50.93-03:00' ],
		#self : OmReference [ '3' ]
	},
	#content : '|alto ancho color1 color2 fill planeta|\t\r\t\tplaneta:= Morph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:36:57.089-03:00' ],
		#self : OmReference [ '4' ]
	},
	#content : '|alto ancho color1 color2 fill planeta|\t\r\t\tplaneta:= EllipseMorph  new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:37:35.856-03:00' ],
		#self : OmReference [ '5' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado:= Morph new.\r\t\tcuadrado fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:37:51.103-03:00' ],
		#self : OmReference [ '6' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:38:08.586-03:00' ],
		#self : OmReference [ '7' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:38:20.621-03:00' ],
		#self : OmReference [ '8' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:38:25.047-03:00' ],
		#self : OmReference [ '9' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent * 0.9.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:38:32.446-03:00' ],
		#self : OmReference [ '10' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent * 0.9.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:38:40.777-03:00' ],
		#self : OmReference [ '11' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent * 0.9.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:38:46.929-03:00' ],
		#self : OmReference [ '12' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent * 0.8.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:38:50.834-03:00' ],
		#self : OmReference [ '13' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent * 0.85.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:39:20.691-03:00' ],
		#self : OmReference [ '14' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent * 0.85.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent * 0.85.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado2 rotateBy: 45 centerAt: (cuadrado2 center). \r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:39:29.824-03:00' ],
		#self : OmReference [ '15' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent * 0.85.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t\r\t\tcuadrado1:= Morph new.\r\t\tcuadrado1 extent: planeta extent * 0.85.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 rotateBy: 45 centerAt: (cuadrado1 center). \r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:41:19.545-03:00' ],
		#self : OmReference [ '16' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph  new.\r\t\tcuadrado1 extent: planeta extent * 0.85.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:41:42.012-03:00' ],
		#self : OmReference [ '17' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta color: (planeta color alpha: 0).\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph  new.\r\t\tcuadrado1 extent: planeta extent * 0.85.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:42:05.832-03:00' ],
		#self : OmReference [ '18' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta color: (planeta color alpha: 0).\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph new.\r\t\tcuadrado1 diamondOval.\r\t\tcuadrado1 extent: planeta extent * 0.85.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:43:54.229-03:00' ],
		#self : OmReference [ '19' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph new.\r\t\tcuadrado1 diamondOval.\r\t\tcuadrado1 extent: planeta extent * 0.85.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:43:58.696-03:00' ],
		#self : OmReference [ '20' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph new.\r\t\tcuadrado1 diamondOval.\r\t\tcuadrado1 extent: planeta extent.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:44:05.305-03:00' ],
		#self : OmReference [ '21' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph new.\r\t\tcuadrado1 diamondOval.\r\t\tcuadrado1 extent: planeta extent * 1.1.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:44:08.64-03:00' ],
		#self : OmReference [ '22' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph new.\r\t\tcuadrado1 diamondOval.\r\t\tcuadrado1 extent: planeta extent * 1.8.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:44:12.305-03:00' ],
		#self : OmReference [ '23' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph new.\r\t\tcuadrado1 diamondOval.\r\t\tcuadrado1 extent: planeta extent * 1.5.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:44:17.606-03:00' ],
		#self : OmReference [ '24' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph new.\r\t\tcuadrado1 diamondOval.\r\t\tcuadrado1 extent: planeta extent * 1.3.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-26T10:44:21.551-03:00' ],
		#self : OmReference [ '25' ]
	},
	#content : '|alto ancho color1 color2 fill planeta cuadrado1 cuadrado2|\t\r\t\tplaneta:= EllipseMorph new.\r\t\talto:= (Fondo alto / 3).\r\t\tancho:= (Fondo alto / 3).\r\t\tplaneta extent: (ancho @ alto).\r\t\tplaneta fillStyle isGradientFill ifTrue:[^planeta]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tplaneta fillStyle: fill.\r\t\tplaneta borderColor: (planeta color alpha: 0).\r\t\t\r\t\tcuadrado1:= PolygonMorph new.\r\t\tcuadrado1 diamondOval.\r\t\tcuadrado1 extent: planeta extent * 1.74.\r\t\tcuadrado1 center: planeta center.\r\t\tcuadrado1 fillStyle isGradientFill ifTrue:[^cuadrado1]. "Already done"\r\t\tcolor1 := Color yellow.\r\t\tcolor2 := Color lightYellow.\r\t\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\t\tfill origin: planeta topLeft.\r\t\tfill direction: 0 @ planeta bounds extent y.\r\t\tfill normal: planeta bounds extent x @ 0.\r\t\tfill radial: false.\r\t\tcuadrado1 fillStyle: fill.\r\t\tcuadrado1 borderColor: (cuadrado1 color alpha: 0).\r\t\tplaneta addMorph: cuadrado1.\r\t\t'
}