OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T17:49:55.776-03:00' ],
		#self : OmReference [ '1' ]
	},
	#content : '|dir pArch|\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T17:50:14.096-03:00' ],
		#self : OmReference [ '2' ]
	},
	#content : '|dir pArch|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:04:22.605-03:00' ],
		#self : OmReference [ '3' ]
	},
	#content : '|dir pArch line|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:04:34.023-03:00' ],
		#self : OmReference [ '4' ]
	},
	#content : '|dir pArch line|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tline:= pArch nextLine.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:05:10.138-03:00' ],
		#self : OmReference [ '5' ]
	},
	#content : '|dir pArch line|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\t()\r\tline:= pArch nextLine.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:06:06.107-03:00' ],
		#self : OmReference [ '6' ]
	},
	#content : '|dir pArch line|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\t(pArch atEnd) whileFalse: [\r\tline:= pArch nextLine.\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:06:26.59-03:00' ],
		#self : OmReference [ '7' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t(pArch atEnd) whileFalse: [\r\tline:= pArch nextLine.\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:07:21.515-03:00' ],
		#self : OmReference [ '8' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\tline:= pArch nextLine.\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:07:34.988-03:00' ],
		#self : OmReference [ '9' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\tline:= pArch nextLine.\r\tTranscript show: line.\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:07:56.102-03:00' ],
		#self : OmReference [ '10' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\tline:= pArch nextLine.\r\tline:= line substrings.\r\tTranscript show: line.\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:08:30.22-03:00' ],
		#self : OmReference [ '11' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\tline:= pArch nextLine.\r\tline:= line substrings.\r\t(max < line at:2) ifTrue: [ max:= line at:2 ].\r\tTranscript show: max.\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:08:43.548-03:00' ],
		#self : OmReference [ '12' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\tline:= pArch nextLine.\r\tline:= line substrings.\r\t(max < (line at:2) asNumber) ifTrue: [ max:= line at:2 ].\r\tTranscript show: max.\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:09:25.441-03:00' ],
		#self : OmReference [ '13' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings.\r\t\tTranscript show: (line at:2).\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:10:09.166-03:00' ],
		#self : OmReference [ '14' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings.\r\t\t(max < ((line at:2) asNumber)) ifTrue: [ max:= ((line at:2) asNumber) ].\r\t\tTranscript show: (max).\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:10:15.845-03:00' ],
		#self : OmReference [ '15' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings.\r\t\t(max < ((line at:2) asNumber)) ifTrue: [ max:= ((line at:2) asNumber) ].\r\t\tTranscript show: (max); cr.\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:15:04.471-03:00' ],
		#self : OmReference [ '16' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tTranscript clear.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings.\r\t\t(max < ((line at:2) asNumber)) ifTrue: [ max:= ((line at:2) asNumber) ].\r\t\tTranscript show: (max); cr.\r\t]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:15:17.24-03:00' ],
		#self : OmReference [ '17' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tTranscript clear.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings.\r\t\t(max < ((line at:2) asNumber)) ifTrue: [ max:= ((line at:2) asNumber) ].\r\t\tTranscript show: (max); cr.\r\t].\r\tTranscript show: max.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:15:38.17-03:00' ],
		#self : OmReference [ '18' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings.\r\t\t(max < ((line at:2) asNumber)) ifTrue: [ max:= ((line at:2) asNumber) ].\r\t].'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:17:46.676-03:00' ],
		#self : OmReference [ '19' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings.\r\t\t(max < ((line at:2) asNumber)) ifTrue: [ max:= ((line at:2) asNumber) ].\r\t].\r^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:18:08.337-03:00' ],
		#self : OmReference [ '20' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings.\r\t\t(max < ((line at:2) asNumber)) ifTrue: [ max:= ((line at:2) asNumber) ].\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:32:55.471-03:00' ],
		#self : OmReference [ '21' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings: \';\'.\r\t\t(max < ((line at:2) asNumber)) ifTrue: [ max:= ((line at:2) asNumber) ].\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:34:48.23-03:00' ],
		#self : OmReference [ '22' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\t[pArch atEnd] whileFalse: [\r\t\tline:= pArch nextLine.\r\t\tline:= line substrings: \';\'.\r\t\tTranscript show: line; cr.\r\t\t"(max < ((line at:2) asNumber)) ifTrue: [ max:= ((line at:2) asNumber) ]".\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:36:30.62-03:00' ],
		#self : OmReference [ '23' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < ((line at:i) at:2 asNumber)) ifTrue: [ max:= ((line at:i) at: 2 asNumber) ].\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:36:51.692-03:00' ],
		#self : OmReference [ '24' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < ((line at:i) at:2 asString asNumber)) ifTrue: [ max:= ((line at:i) at: 2 asString asNumber) ].\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:37:29.525-03:00' ],
		#self : OmReference [ '25' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at:i) at:2 asNumber))) ifTrue: [ max:= ((line at:i) at: 2 asNumber) ].\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:37:45.002-03:00' ],
		#self : OmReference [ '26' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < ((((line at:i) at:2) asNumber))) ifTrue: [ max:= (((line at:i) at: 2) asNumber) ].\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:37:54.413-03:00' ],
		#self : OmReference [ '27' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < ((((line at:i) at:2) asString asNumber))) ifTrue: [ max:= (((line at:i) at: 2) asString asNumber) ].\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T18:38:30.159-03:00' ],
		#self : OmReference [ '28' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\tTranscript show: line at: i.\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:15:48.71-03:00' ],
		#self : OmReference [ '29' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\tTranscript show: (line at: i).\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:16:13.742-03:00' ],
		#self : OmReference [ '30' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\tTranscript show: (line at: i); cr.\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:16:52.816-03:00' ],
		#self : OmReference [ '31' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\tTranscript show: (((line at: i) substrings) at: 2); cr.\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:17:24.01-03:00' ],
		#self : OmReference [ '32' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2)) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2).\r\t\t\t]\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:17:38.992-03:00' ],
		#self : OmReference [ '33' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:55:14.301-03:00' ],
		#self : OmReference [ '34' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort.\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:55:27.464-03:00' ],
		#self : OmReference [ '35' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: 0.\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:55:50.875-03:00' ],
		#self : OmReference [ '36' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t((line) sort) inverse.\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:57:43.859-03:00' ],
		#self : OmReference [ '37' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | a <= b]\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:57:49.214-03:00' ],
		#self : OmReference [ '38' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | a >= b]\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-21T20:59:03.84-03:00' ],
		#self : OmReference [ '39' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)]\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:06:28.041-03:00' ],
		#self : OmReference [ '40' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:13:21.902-03:00' ],
		#self : OmReference [ '41' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\tscore:= (line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: (10 - (score size)) do: [ :i | line  ]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:17:59.445-03:00' ],
		#self : OmReference [ '40' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:18:09.668-03:00' ],
		#self : OmReference [ '41' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\tline class'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:18:13.99-03:00' ],
		#self : OmReference [ '42' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:19:05.81-03:00' ],
		#self : OmReference [ '43' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\tline add: \'hola\'.\r\t^line'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:19:59.661-03:00' ],
		#self : OmReference [ '44' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t^line'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:20:18.02-03:00' ],
		#self : OmReference [ '45' ]
	},
	#content : '|dir pArch line max|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t(line at: 8) ifNil: [ \'hola\' ]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:21:31.718-03:00' ],
		#self : OmReference [ '46' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | (i > (line size)) ifTrue: [  ] ]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:22:18.862-03:00' ],
		#self : OmReference [ '47' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX 000000\' ].\r\t\tifFalse: [ score add: line at: i ]\r\t\t ]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:22:25.146-03:00' ],
		#self : OmReference [ '48' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX 000000\' ].\r\t\tifFalse: [ score add: line at: i ].\r\t\t ]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:22:31.386-03:00' ],
		#self : OmReference [ '49' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ score add: line at: i ].\r\t\t ]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:23:08.66-03:00' ],
		#self : OmReference [ '50' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ score add: line at: i ].\r\t\t ]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:23:20.017-03:00' ],
		#self : OmReference [ '51' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ score add: (line at: i) ].\r\t\t ]'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:23:25.305-03:00' ],
		#self : OmReference [ '52' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ score add: (line at: i) ].\r\t\t ]\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:23:28.149-03:00' ],
		#self : OmReference [ '53' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ score add: (line at: i) ].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:25:18.802-03:00' ],
		#self : OmReference [ '54' ]
	},
	#content : '|dir pArch line max score|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX - - - - 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ score add: (((line at: i) substrings) at: 1) asString ,\' - - - - \', ].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:26:35.965-03:00' ],
		#self : OmReference [ '55' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX - - - - 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ \r\t\t\t\t\t\t\t\t\tauxnum:= (((line at: i) substrings) at: 2) asNumber.\r\t\t\t\t\t\t\t\t\t\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \' \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:27:00.583-03:00' ],
		#self : OmReference [ '56' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX - - - - 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ \r\t\t\t\t\t\t\t\t\tauxnum:= (((line at: i) substrings) at: 2) asNumber.\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \' \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:28:02.852-03:00' ],
		#self : OmReference [ '57' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX - - - - 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ \r\t\t\t\t\t\t\t\t\tauxnum:= (((line at: i) substrings) at: 2) asNumber.\r\t\t\t\t\t\t\t\t\t(6 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \' \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:28:28.873-03:00' ],
		#self : OmReference [ '58' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tauxnum:= \'\'.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX - - - - 000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [ \r\t\t\t\t\t\t\t\t\tauxnum:= (((line at: i) substrings) at: 2) asNumber.\r\t\t\t\t\t\t\t\t\t(6 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \' \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:28:55.988-03:00' ],
		#self : OmReference [ '59' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tauxnum:= \'\'.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX - - - - 0000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \' \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:29:15.128-03:00' ],
		#self : OmReference [ '60' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tauxnum:= \'\'.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX - - - - 0000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \', auxnum \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:29:26.037-03:00' ],
		#self : OmReference [ '61' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'XXX - - - - 0000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \', auxnum \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:29:39.414-03:00' ],
		#self : OmReference [ '62' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'OOO - - - - 0000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \', auxnum \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:29:59.004-03:00' ],
		#self : OmReference [ '63' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'[][][] - - - - 0000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \', auxnum \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:30:04.107-03:00' ],
		#self : OmReference [ '64' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'[ ][ ][ ] - - - - 0000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \', auxnum \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:30:10.961-03:00' ],
		#self : OmReference [ '65' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'_ _ _ - - - - 0000000\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: (((line at: i) substrings) at: 1) asString ,\' - - - - \', auxnum \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:30:43.399-03:00' ],
		#self : OmReference [ '66' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: \'0000000 - - - - XXX\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:31:16.733-03:00' ],
		#self : OmReference [ '67' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: i asString, \'-0000000 - - - - XXX\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:31:58.554-03:00' ],
		#self : OmReference [ '68' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: (i asString truncate: 2), \'-0000000 - - - - XXX\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:32:09.279-03:00' ],
		#self : OmReference [ '69' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ score add: (i asString digits: 2), \'-0000000 - - - - XXX\' ]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:33:41.281-03:00' ],
		#self : OmReference [ '70' ]
	},
	#content : '|dir pArch line max score auxnum|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ \r\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ auxnum:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ auxnum:= \'0\', i asString].\r\t\t\t\t\t\t\t\tscore add: auxnum, \'-0000000 - - - - XXX\' \r\t\t\t\t\t\t\t\t]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:34:43.375-03:00' ],
		#self : OmReference [ '71' ]
	},
	#content : '|dir pArch line max score auxnum posicion|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2) >= ((b substrings) at: 2)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ \r\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\tscore add: posicion, \'- 0000000 - - - - XXX\' \r\t\t\t\t\t\t\t\t]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: posicion, \'- \', auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:37:48.229-03:00' ],
		#self : OmReference [ '72' ]
	},
	#content : '|dir pArch line max score auxnum posicion|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | ((a substrings) at: 2 asNumber) >= ((b substrings) at: 2 asNumber)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ \r\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\tscore add: posicion, \'- 0000000 - - - - XXX\' \r\t\t\t\t\t\t\t\t]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: posicion, \'- \', auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:38:22.799-03:00' ],
		#self : OmReference [ '73' ]
	},
	#content : '|dir pArch line max score auxnum posicion|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\tline:= line substrings: \';\'.\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | (((a substrings) at: 2) asNumber) >= (((b substrings) at: 2) asNumber)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ \r\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\tscore add: posicion, \'- 0000000 - - - - XXX\' \r\t\t\t\t\t\t\t\t]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: posicion, \'- \', auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:40:11.797-03:00' ],
		#self : OmReference [ '74' ]
	},
	#content : '|dir pArch line max score auxnum posicion|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\t(line) ifNil: [line:= \'\'] ifNotNil: [line:= line substrings: \';\'].\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | (((a substrings) at: 2) asNumber) >= (((b substrings) at: 2) asNumber)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ \r\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\tscore add: posicion, \'- 0000000 - - - - XXX\' \r\t\t\t\t\t\t\t\t]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: posicion, \'- \', auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T00:40:34.247-03:00' ],
		#self : OmReference [ '75' ]
	},
	#content : '|dir pArch line max score auxnum posicion|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\t(line) ifNil: [line:= \'\'] ifNotNil: [line:= line substrings: \';\'].\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | (((a substrings) at: 2) asNumber) >= (((b substrings) at: 2) asNumber)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ \r\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\tscore add: posicion, \'- 0000000 - - - - XXX\' \r\t\t\t\t\t\t\t\t]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: posicion, \'- \', auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^max'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-23T01:14:37.443-03:00' ],
		#self : OmReference [ '76' ]
	},
	#content : '|dir pArch line max score auxnum posicion|\r\t"Abrir el documento para ver los puntajes"\r\tdir:= FileSystem disk workingDirectory.\r\tpArch:= (dir,\'\\Score.csv\') readStream.\r\tmax:= 0.\r\tscore:= OrderedCollection new.\r\tline:= pArch nextLine.\r\t(line) ifNil: [line:= \'\'] ifNotNil: [line:= line substrings: \';\'].\r\t1 to:(line size) do: [ :i|\r\t\t(max < (((line at: i) substrings) at: 2) asNumber) ifTrue: [ \r\t\t\tmax:=  (((line at: i) substrings) at: 2) asNumber.\r\t\t\t]\r\t].\r\t(line) sort: [:a :b | (((a substrings) at: 2) asNumber) >= (((b substrings) at: 2) asNumber)].\r\t1 to: 10 do: [ :i | \r\t\t(i > (line size)) ifTrue: [ \r\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\tscore add: posicion, \'- 0000000 - - - - XXX\' \r\t\t\t\t\t\t\t\t]\r\t\t\t\t\t\t\t\tifFalse: [\r\t\t\t\t\t\t\t\t\tauxnum:= \'\'.\r\t\t\t\t\t\t\t\t\t(i = 10) ifTrue: [ posicion:= i asString]\r\t\t\t\t\t\t\t\t\t\t\tifFalse: [ posicion:= \'0\', i asString].\r\t\t\t\t\t\t\t\t\t(7 - (((line at: i) substrings) at: 2) size) timesRepeat: [\r\t\t\t\t\t\t\t\t\t\tauxnum:= auxnum, \'0\'\r\t\t\t\t\t\t\t\t\t\t].\r\t\t\t\t\t\t\t\t\tauxnum:= auxnum, (((line at: i) substrings) at: 2) asString.\r\t\t\t\t\t\t\t\t\tscore add: posicion, \'- \', auxnum ,\' - - - - \', (((line at: i) substrings) at: 1) asString \r\t\t\t\t\t\t\t\t\t].\r\t\t ].\r\t^score'
}