OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:20:50.17-03:00' ],
		#self : OmReference [ '1' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (100 @ 100).\r\rvent:= OSWindowWorldMorph new.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:21:01.831-03:00' ],
		#self : OmReference [ '2' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (100 @ 100).\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:21:18.107-03:00' ],
		#self : OmReference [ '3' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:21:51.645-03:00' ],
		#self : OmReference [ '4' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker\ry:= EllipseMorph new.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:21:55.292-03:00' ],
		#self : OmReference [ '5' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker.\ry:= EllipseMorph new.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:22:13.99-03:00' ],
		#self : OmReference [ '6' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker darker darker.\ry:= EllipseMorph new.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:22:31.3-03:00' ],
		#self : OmReference [ '7' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker darker darker.\rx borderColor: x color.\ry:= EllipseMorph new.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:22:44.687-03:00' ],
		#self : OmReference [ '8' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker darker darker.\rx borderColor: x color darker.\ry:= EllipseMorph new.\ry center: x center.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:23:00.131-03:00' ],
		#self : OmReference [ '9' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker darker darker.\rx borderColor: x color darker.\ry:= EllipseMorph new.\ry center: x center.\rx addMorph: y.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:23:24.79-03:00' ],
		#self : OmReference [ '10' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker darker darker.\rx borderColor: x color darker.\ry:= EllipseMorph new.\ry center: x center.\rx addMorph: y.\ry extent: (500 @ 100).\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:23:39.731-03:00' ],
		#self : OmReference [ '11' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:24:09.976-03:00' ],
		#self : OmReference [ '12' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker.\ry borderColor: y color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:24:31.052-03:00' ],
		#self : OmReference [ '13' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker.\ry borderColor: y color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:24:41.787-03:00' ],
		#self : OmReference [ '14' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color yellow darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:24:51.892-03:00' ],
		#self : OmReference [ '15' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:25:11.7-03:00' ],
		#self : OmReference [ '16' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:25:19.287-03:00' ],
		#self : OmReference [ '17' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:26:05.738-03:00' ],
		#self : OmReference [ '18' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz center: x center + (0@50).\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:26:17.418-03:00' ],
		#self : OmReference [ '19' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz center: x center + (0@50).\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:26:39.113-03:00' ],
		#self : OmReference [ '20' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (300 @ 100).\rz center: x center - (0@50).\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:26:54.128-03:00' ],
		#self : OmReference [ '21' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (250 @ 100).\rz center: x center - (0@40).\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:27:04.835-03:00' ],
		#self : OmReference [ '22' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290@ 100).\rz center: x center - (0@40).\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:27:26.837-03:00' ],
		#self : OmReference [ '23' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290@ 100).\rz center: x center - (0@40).\rx addMorph: z.\rz color: (z owner) color\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:27:31.614-03:00' ],
		#self : OmReference [ '24' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290@ 100).\rz center: x center - (0@40).\rx addMorph: z.\rz color: (z owner) color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:27:49.019-03:00' ],
		#self : OmReference [ '25' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290@ 100).\rz center: x center - (0@40).\rx addMorph: z.\rz color: (z owner) color.\rz borderColor: z color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:28:07.297-03:00' ],
		#self : OmReference [ '26' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\rx rotateBy: 30.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290@ 100).\rz center: x center - (0@40).\rx addMorph: z.\rz color: (z owner) color.\rz borderColor: z color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:29:31.347-03:00' ],
		#self : OmReference [ '27' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290@ 100).\rz center: x center - (0@40).\rx addMorph: z.\rz color: (z owner) color.\rz borderColor: z color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:30:34.596-03:00' ],
		#self : OmReference [ '28' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rx addMorph: z.\rz extent: ((x width / 1.72)@ ().\rz center: x center - (0@40).\rz color: (z owner) color.\rz borderColor: z color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:30:47.843-03:00' ],
		#self : OmReference [ '29' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rx addMorph: z.\rz extent: ((x width / 1.72)@ (x height).\rz center: x center - (0@40).\rz color: (z owner) color.\rz borderColor: z color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:30:52.759-03:00' ],
		#self : OmReference [ '30' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rx addMorph: z.\rz extent: ((x width / 1.72)@ (x height)).\rz center: x center - (0@40).\rz color: (z owner) color.\rz borderColor: z color.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:31:15.547-03:00' ],
		#self : OmReference [ '31' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\rx rotateBy: 30.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290@ 100\rx addMorph: z.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:31:31.427-03:00' ],
		#self : OmReference [ '32' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\rx rotateBy: 30.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290 @ 100).\rx addMorph: z.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:31:36.495-03:00' ],
		#self : OmReference [ '33' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290 @ 100).\rx addMorph: z.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:31:49.2-03:00' ],
		#self : OmReference [ '34' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290 @ 100).\rz center: x center.\rx addMorph: z.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:31:59.459-03:00' ],
		#self : OmReference [ '35' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290 @ 100).\rz center: x center - (0 @ 50).\rx addMorph: z.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:32:14.868-03:00' ],
		#self : OmReference [ '36' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290 @ 100).\rz center: x center - (0 @ 50).\rz color: x color.\rx addMorph: z.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:32:22.786-03:00' ],
		#self : OmReference [ '37' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290 @ 100).\rz center: x center - (0 @ 50).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:32:31.328-03:00' ],
		#self : OmReference [ '38' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (290 @ 100).\rz center: x center - (0 @ 40).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:32:38.72-03:00' ],
		#self : OmReference [ '39' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (285 @ 100).\rz center: x center - (0 @ 40).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:33:05.194-03:00' ],
		#self : OmReference [ '40' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (285 @ 100).\rz center: x center - (0 @ 40).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:33:30.93-03:00' ],
		#self : OmReference [ '41' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: (500 @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (285 @ 100).\rz center: x center - (0 @ 40).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:34:06.093-03:00' ],
		#self : OmReference [ '42' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: ((x width ) @ 100).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (285 @ 100).\rz center: x center - (0 @ 40).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:34:25.466-03:00' ],
		#self : OmReference [ '43' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: ((x width/0.6) @ (x height / 3)).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: (285 @ 100).\rz center: x center - (0 @ 40).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:35:09.291-03:00' ],
		#self : OmReference [ '44' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: ((x width/0.6) @ (x height / 3)).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ 100).\rz center: x center - (0 @ 40).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:35:23.376-03:00' ],
		#self : OmReference [ '45' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (300 @ 300).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: ((x width/0.6) @ (x height / 3)).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height / 7.5)).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-18T16:35:33.144-03:00' ],
		#self : OmReference [ '46' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ry:= EllipseMorph new.\ry extent: ((x width/0.6) @ (x height / 3)).\ry center: x center.\rx addMorph: y.\ry color: Color orange darker darker darker darker darker darker darker.\ry borderColor: y color.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height / 7.5)).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:43:41.016-03:00' ],
		#self : OmReference [ '47' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color lightOrange darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height / 7.5)).\rz color: x color.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:44:05.485-03:00' ],
		#self : OmReference [ '48' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height / 7.5)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:44:22.362-03:00' ],
		#self : OmReference [ '49' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:44:34.038-03:00' ],
		#self : OmReference [ '50' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height/0.5)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:44:40.236-03:00' ],
		#self : OmReference [ '51' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height/1.5)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:44:45.436-03:00' ],
		#self : OmReference [ '52' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height/1.8)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:44:51.528-03:00' ],
		#self : OmReference [ '53' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height/2)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:44:58.734-03:00' ],
		#self : OmReference [ '54' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height/5)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:45:05.965-03:00' ],
		#self : OmReference [ '55' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.052) @ (x height / 3)).\rz center: x center - (0 @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:45:14.375-03:00' ],
		#self : OmReference [ '56' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width) @ (x height / 3)).\rz center: x center - (0 @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:45:26.389-03:00' ],
		#self : OmReference [ '57' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 1.001) @ (x height / 3)).\rz center: x center - (0 @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:45:33.247-03:00' ],
		#self : OmReference [ '58' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((100) @ (x height / 3)).\rz center: x center - (0 @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:45:39.594-03:00' ],
		#self : OmReference [ '59' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((100) @ (x height / 3)).\rz center: x center - (100 @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:45:46.586-03:00' ],
		#self : OmReference [ '60' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((100) @ (x height / 3)).\rz center: x center - (50 @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:45:51.007-03:00' ],
		#self : OmReference [ '61' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((100) @ (x height / 3)).\rz center: x center - (60 @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:45:56.32-03:00' ],
		#self : OmReference [ '62' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((100) @ (x height / 3)).\rz center: x center - (30 @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:46:01.159-03:00' ],
		#self : OmReference [ '63' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((100) @ (x height / 3)).\rz center: x center - (20 @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:46:31.641-03:00' ],
		#self : OmReference [ '64' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\rz:= EllipseMorph new.\rz extent: ((x width / 2) @ (x height / 3)).\rz center: x center - ((x width / 10) @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:48:34.526-03:00' ],
		#self : OmReference [ '65' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\rx gradient.\r\rz:= EllipseMorph new.\rz extent: ((x width / 2) @ (x height / 3)).\rz center: x center - ((x width / 10) @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:49:54.485-03:00' ],
		#self : OmReference [ '66' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\rx useGradientFill;\r\rz:= EllipseMorph new.\rz extent: ((x width / 2) @ (x height / 3)).\rz center: x center - ((x width / 10) @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:49:57.391-03:00' ],
		#self : OmReference [ '67' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\rx useGradientFill.\r\rz:= EllipseMorph new.\rz extent: ((x width / 2) @ (x height / 3)).\rz center: x center - ((x width / 10) @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:50:14.626-03:00' ],
		#self : OmReference [ '68' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\rx useGradientFill color: Color red..\r\rz:= EllipseMorph new.\rz extent: ((x width / 2) @ (x height / 3)).\rz center: x center - ((x width / 10) @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:50:48.743-03:00' ],
		#self : OmReference [ '69' ]
	},
	#content : '|x y z vent|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\rx useGradientFill.\r\rz:= EllipseMorph new.\rz extent: ((x width / 2) @ (x height / 3)).\rz center: x center - ((x width / 10) @ (x height/4)).\rz color: x color lighter.\rz borderColor: z color.\rx addMorph: z.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:54:36.659-03:00' ],
		#self : OmReference [ '70' ]
	},
	#content : '|x y z vent color1 color2 fill|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ty := Color red darker darker darker darker darker darker darker.\r\tz := Color red darker darker darker darker darker.\r\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\tfill origin: self topLeft.\r\tfill direction: 0 @ self bounds extent y.\r\tfill normal: self bounds extent x @ 0.\r\tfill radial: false.\r\tself fillStyle: fill.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:54:48.991-03:00' ],
		#self : OmReference [ '71' ]
	},
	#content : '|x y z vent color1 color2 fill|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ty := Color red darker darker darker darker darker darker darker.\r\tz := Color red darker darker darker darker darker.\r\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\tfill origin: x topLeft.\r\tfill direction: 0 @ x bounds extent y.\r\tfill normal: x bounds extent x @ 0.\r\tfill radial: false.\r\tself fillStyle: fill.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2023-11-19T12:54:54.733-03:00' ],
		#self : OmReference [ '72' ]
	},
	#content : '|x y z vent color1 color2 fill|\rx:= EllipseMorph new.\rx extent: (200 @ 200).\rx color: Color red darker darker darker darker darker darker darker.\rx borderColor: x color darker.\r\ty := Color red darker darker darker darker darker darker darker.\r\tz := Color red darker darker darker darker darker.\r\tfill := GradientFillStyle ramp: {0.0 -> color1. 1.0 -> color2}.\r\tfill origin: x topLeft.\r\tfill direction: 0 @ x bounds extent y.\r\tfill normal: x bounds extent x @ 0.\r\tfill radial: false.\r\tx fillStyle: fill.\r\rvent:= OSWindowWorldMorph new.\rx openInWorld: vent.\rvent open.'
}